# MultiTerminal

./: .gitignore  MT.sln  MultiTerminal.sln  MultiTerminal3.sln  README.md  index.html  nicepage.css  Главная.css  Главная.html  Скачать.css  Скачать.html
MTPackagesCreator/: Form1.Designer.cs  Form1.cs  Form1.resx  MTPackagesCreator.csproj  Program.cs  creatingProject.Designer.cs  creatingProject.cs  creatingProject.resx  mainmenu.Designer.cs  mainmenu.cs  mainmenu.resx  newP.Designer.cs  newP.cs  newP.resx  packages.config
MTPackagesCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MTSMTP/: MTSMTP.csproj  Program.cs
MTSMTP/Properties/: AssemblyInfo.cs
MultiINI/: Class1.cs  MultiINI.csproj
MultiINI/Properties/: AssemblyInfo.cs
MultiTerminal/: CMDGenerator.cs  CManager.cs  Check.cs  Commands.cs  GraphicException.cs  Hashes.cs  InternalVars.cs  Launch.cs  MultiTerminal.csproj  Program.cs  packages.config  s_app.cs  s_clear.cs  s_ls.cs  s_terminal.cs
MultiTerminal.Arguments/: DefaultArguments.cs  FindLocalFlag.cs  MultiTerminal.Arguments.csproj
MultiTerminal.Exit/: CancelHandler.cs  ExitCode.cs  MultiTerminal.ExitFunc.csproj  Stop.cs
MultiTerminal.FileSystem/: Basic.cs  MultiTerminal.FileSystem.csproj
MultiTerminal.Graphics/: DefaultGraphics.cs  IException.cs  MultiTerminal.Graphics.csproj
MultiTerminal.Input/: DefaultInput.cs  IInput.cs  Messages.cs  MultiTerminal.Input.csproj  Password.cs
MultiTerminal.Logger/: Log.cs  LogType.cs  MultiTerminal.Logger.csproj  SLogger.cs
MultiTerminal.Output/: DefaultOutput.cs  IOutput.cs  MultiTerminal.Output.csproj
MultiTerminal.Packages/: Class1.cs  MultiTerminal.Packages.csproj
MultiTerminal.Packages.APT/: Class1.cs
MultiTerminal.Packages.MultiDebug/: Class1.cs
MultiTerminal.Packages.PasswordManager/: MultiTerminal.Packages.PasswordManager.csproj  Program.cs
MultiTerminal.PasswordManager/: MultiTerminal.PasswordManager.csproj  PassGenerator.cs  PassManager.cs  PasswordEntry.cs  PasswordFile.cs  Text.cs
MultiTerminal.Plugin/: Command.cs  ICommandRegistrar.cs  IPlugin.cs  MultiTerminal.Plugin.csproj
MultiTerminal.PluginsSystem/: CommandManager.cs  MultiTerminal.PluginsSystem.csproj  PluginLoadContext.cs  PluginLoader.cs
MultiTerminal.Process/: MultiTerminal.Process.csproj  ProcessManager.cs
MultiTerminal.ServerConnection/: Class1.cs
MultiTerminal.Settings/: Compatibility.cs  CompatibilityManager.cs  MultiTerminal.Settings.csproj  Permissions.cs  PermissionsManager.cs  Product.cs  SMBIOS.cs  SettingsFile.cs  SettingsManager.cs  Version.cs
MultiTerminal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MultiTerminal/values/: strings.cs
MultiTerminalXP/: MultiTerminalXP.csproj  Program.cs  s_app.cs
MultiTerminalXP/Properties/: AssemblyInfo.cs
NU_testProject/: NU_testProject.csproj  Program.cs
NU_testProject/Properties/: AssemblyInfo.cs
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
TestProjectC/: TestProjectC.cpp  TestProjectC.vcxproj  TestProjectC.vcxproj.filters
addons_XP_MusicBox/: Program.cs  addons_XP_MusicBox.csproj  packages.config
addons_XP_MusicBox/Properties/: AssemblyInfo.cs
clock/: Program.cs  clock.csproj
clock/Properties/: AssemblyInfo.cs
minus/: Program.cs  minus.csproj
minus/Properties/: AssemblyInfo.cs
plus/: Program.cs  plus.csproj
plus/Properties/: AssemblyInfo.cs
update/: 1.0.0.0_alpha_mt.mpkg_install  lastest_Version_mt.file  lastest_release_mt.mpkg_update  listAllVersions.txt
updater/: Program.cs  updater.csproj
updater/Properties/: AssemblyInfo.cs
updater_nuac/: Program.cs  updater_nuac.csproj
updater_nuac/Properties/: AssemblyInfo.cs
