<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DebugSymbols>false</DebugSymbols>
	<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTerminal.Arguments\MultiTerminal.Arguments.csproj" />
    <ProjectReference Include="..\MultiTerminal.Output\MultiTerminal.Output.csproj" />
    <ProjectReference Include="..\MultiTerminal.Plugin\MultiTerminal.Plugin.csproj" />
  </ItemGroup>

</Project>
