<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DebugSymbols>false</DebugSymbols>
	<DebugType>none</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MultiTerminal.Arguments\MultiTerminal.Arguments.csproj" />
    <ProjectReference Include="..\MultiTerminal.Input\MultiTerminal.Input.csproj" />
    <ProjectReference Include="..\MultiTerminal.Logger\MultiTerminal.Logger.csproj" />
    <ProjectReference Include="..\MultiTerminal.Output\MultiTerminal.Output.csproj" />
  </ItemGroup>

</Project>
