<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>MultiTerminal.Program</StartupObject>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>MultiTerminal.ico</ApplicationIcon>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	  <DebugSymbols>false</DebugSymbols>
	  <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MultiTerminal.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MultiDebug.Server" Version="1.1.0.17" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTerminal.Exit\MultiTerminal.ExitFunc.csproj" />
    <ProjectReference Include="..\MultiTerminal.FileSystem\MultiTerminal.FileSystem.csproj" />
    <ProjectReference Include="..\MultiTerminal.Graphics\MultiTerminal.Graphics.csproj" />
    <ProjectReference Include="..\MultiTerminal.Input\MultiTerminal.Input.csproj" />
    <ProjectReference Include="..\MultiTerminal.Logger\MultiTerminal.Logger.csproj" />
    <ProjectReference Include="..\MultiTerminal.Output\MultiTerminal.Output.csproj" />
    <ProjectReference Include="..\MultiTerminal.Packages.PasswordManager\MultiTerminal.Packages.PasswordManager.csproj" />
    <ProjectReference Include="..\MultiTerminal.PasswordManager\MultiTerminal.PasswordManager.csproj" />
    <ProjectReference Include="..\MultiTerminal.PluginsSystem\MultiTerminal.PluginsSystem.csproj" />
    <ProjectReference Include="..\MultiTerminal.Plugin\MultiTerminal.Plugin.csproj" />
    <ProjectReference Include="..\MultiTerminal.Process\MultiTerminal.Process.csproj" />
    <ProjectReference Include="..\MultiTerminal.Settings\MultiTerminal.Settings.csproj" />
  </ItemGroup>

</Project>
