<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>passmgr</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTerminal.Arguments\MultiTerminal.Arguments.csproj" />
    <ProjectReference Include="..\MultiTerminal.Input\MultiTerminal.Input.csproj" />
    <ProjectReference Include="..\MultiTerminal.Logger\MultiTerminal.Logger.csproj" />
    <ProjectReference Include="..\MultiTerminal.Output\MultiTerminal.Output.csproj" />
    <ProjectReference Include="..\MultiTerminal.PasswordManager\MultiTerminal.PasswordManager.csproj" />
  </ItemGroup>

</Project>
